{
  "version": 2,
  "env": {
    "NODE_VERSION": "20"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/$1.php"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
